spring.application.name=Biblioteca-Virtual
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca
spring.datasource.username=root
spring.datasource.password=sick

spring.jpa.hibernate.ddl-auto=update